# English comment: Set opacity and a soft violet/pink theme for Kitty.


background_opacity 0.85

# (Soft Pastel Violet)
background            #4b3d61

# (Soft Pastel Pink)
foreground            #fbcce3

cursor                #fbcce3
cursor_text_color     #4b3d61

selection_background  #665482
selection_foreground  #ffffff

# --- ANSI colors ---

# Black/Grey
color0  #4b3d61
color8  #665482

# Red
color1  #f19a9a
color9  #f19a9a

# Green
color2  #b8e9c0
color10 #b8e9c0

# Yellow
color3  #f9e3b4
color11 #f9e3b4

# Blue
color4  #a38df4
color12 #c1b3f9

# Magenta
color5  #fbcce3
color13 #fbcce3

# Cyan
color6  #a7e8f0
color14 #a7e8f0

# White
color7  #e0def4
color15 #ffffff
